# Function
snippet fun
	function ${1?:function_name}(${2:argument}) {
		${3:// body...}
	}

# if
snippet if
	if (${1:true}) {
		${0}
	}
# if ... else
snippet ife
	if (${1:true}) {
		${2}
	} else {
		${0}
	}
# while (...) {...}
snippet wh
	while (${1:/* condition */}) {
		${0:/* code */}
	}
# for (...) {...}
snippet for
	for (var ${1:i} = 0; $1 < ${2:Num}; $1++) {
		${3:/* code */}
	}

# EarSketch fuctions --------

# fitMedia
snippet fit
	fitMedia(${1:fileName}, ${2:trackNum}, ${3:startLocation}, ${4:endLocation});

snippet set
	setEffect(${1:track}, ${2:effectType}, ${3:effectParam}, ${4:effectValue});
	