snippet wh
	while ${1:condition}:
		${2:# TODO: write code...}

snippet def
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
		${3:# TODO: write code...}

# Ifs
snippet if
	if ${1:condition}:
		${2:# TODO: write code...}
snippet el
	else:
		${1:# TODO: write code...}
snippet ei
	elif ${1:condition}:
		${2:# TODO: write code...}
# For
snippet for
	for ${1:item} in ${2:items}:
		${3:# TODO: write code...}

# EarSketch fuctions --------

# fitMedia
snippet fit
	fitMedia(${1:fileName}, ${2:trackNum}, ${3:startLocation}, ${4:endLocation})

snippet set
	setEffect(${1:track}, ${2:effectType}, ${3:effectParam}, ${4:effectValue})
	